# dotnet-crosscutting

./: .gitignore  DotnetCrossCutting.sln  Jenkinsfile  README.md
CrossCutting.Api/: CrossCutting.Api.csproj  HeaderService.cs  HttpError.cs
CrossCutting.Api/Properties/: launchSettings.json
CrossCutting.Api/RequestFilters/: ApiLogAndHandleExceptionFilter.cs
CrossCutting.DI/: AppSettings.cs  CrossCutting.DI.csproj
CrossCutting.DI/ProgramModules/: ConfigurationModule.cs  DBModule.cs  LoggerModule.cs  MensageriaModule.cs
CrossCutting.DI/Properties/: launchSettings.json
CrossCutting.Domain/: CrossCutting.Domain.csproj  DefaultValues.cs
CrossCutting.Domain/Exceptions/: ValidateException.cs
CrossCutting.Domain/Extensions/: ValidationExtensions.cs
CrossCutting.Domain/Integration/: NovaContaIntegration.cs
CrossCutting.Domain/Properties/: launchSettings.json
CrossCutting.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IQueryRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Notifiable.cs  Response.cs  ValueObject.cs
CrossCutting.Domain/Support/: DateTimeUtils.cs  Fonetico.cs  Hash.cs  JsonSupport.cs  Utils.cs
CrossCutting.Domain/ValueObjects/: Contato.cs  Email.cs  Endereco.cs  Horario.cs  NumeroTelefone.cs  TimeType.cs
CrossCutting.Infrastructure/: CrossCutting.Infrastructure.csproj  EFRepository.cs  EntityTypeConfiguration.cs  NumeroTelefoneStringConverter.cs  SqlDapperQueryRepository.cs  TimeTypeStringConverter.cs
CrossCutting.Infrastructure/Properties/: launchSettings.json
